{
  "name": "bd-gator",
  "version": "1.0.0",
  "type": "module",
  "description": "A Blog Aggregator. A Boot.dev project.",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "author": "Vladimir Rujević <vladimir.rujevic@live.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
